<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DHelpDialog</class>
 <widget class="QDialog" name="DHelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>69</y>
     <width>171</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>帮助</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>操作说明</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>界面说明</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
